<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifty - Shifting the Digital Landscape</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
</head>
<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="index.html">
                <img src="assets/img/logo.png" style="height: 39px;" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-5" id="navbarNav">
                <ul class="navbar-nav w-100 position-relative">
                    <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link d-flex align-items-center" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">Services <i class="ph ph-caret-down fs-20 ms-2"></i></a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="#">UI/UX Design</a></li>
                            <li><a class="dropdown-item" href="#">Mobile App Development</a></li>
                            <li><a class="dropdown-item" href="#">Web Development</a></li>
                            <li><a class="dropdown-item" href="#">IT Outsourcing</a></li>
                            <li><a class="dropdown-item" href="#">MVP Development</a></li>
                            <li><a class="dropdown-item" href="#">DevOps Services</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link " href="#solutions">Solutions</a></li>
                    <li class="nav-item"><a class="nav-link " href="blog.html">Blog</a></li>
                    <li class="nav-item me-5"><a class="nav-link " href="#">Career</a></li>
                    <li class="nav-item position-absolute right-0"><a class="btn btn-dark rounded-pill px-4 " href="#contactUs">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="about-bg">
        <div class="bg-layer">
            <div class="wrap">
                <h1 class="text-white">About Us</h1>
                <h5>Home <span><i class="fa-regular fa-circle-dot"></i></span> About</h5>
            </div>
        </div>
    </main>

    <section class="hero" id="about-us">
        <div class="container wow fadeInUp" data-wow-delay="0.1s">
            <div class="row align-items-center">
                <div class="col-lg-8 col-12">
                    <h3 class="fw-bold text-success">About Us</h3>
                    <h2>The Best IT Solution With 10 Years of Experience</h2>
                    <p>We combine technical expertise with visionary thinking to create apps that drive real-world impact and elevate your business</p>
                    <div class="row">
                        <div class="col-lg-4 wow zoomIn" data-wow-delay="0.2s">
                            <p><i class="fa-solid fa-check me-2 text-success"></i> Award Winning</p>
                            <p><i class="fa-solid fa-check me-2 text-success"></i> Professional Staff</p>
                        </div>
                        <div class="col-lg-6 wow zoomIn" data-wow-delay="0.4s">
                            <p><i class="fa-solid fa-check me-2 text-success"></i> 24/7 Support</p>
                            <p><i class="fa-solid fa-check me-2 text-success"></i> Fair Prices</p>
                        </div>
                    </div>
                    <a href="#" class="btn btn-custom wow fadeIn" data-wow-delay="0.6s">Get in touch <i class="ph ph-arrow-right fs-20 ms-2"></i></a>
                </div>
                <div class="col-lg-4 mt-3 mt-lg-0">
                    <img src="assets/img/about.jpg" alt="About Image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="about-short">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 wow zoomIn" data-wow-delay="0.1s">
                    <div class="card bg-success text-center py-4 border-0 shadow">
                        <h2 class="fw-bold" data-toggle="counter-up">6</h2>
                        <p class="fs-5">Expert Proffesionals</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 wow zoomIn" data-wow-delay="0.1s">
                    <div class="card text-center py-4 border-0 shadow">
                        <h2 class="fw-bold text-success" data-toggle="counter-up">10</h2>
                        <p class="fs-5">Glorious Years</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-lg-0 mt-md-3 mt-0 col-lg-3 wow zoomIn" data-wow-delay="0.1s">
                    <div class="card bg-success text-center py-4 border-0 shadow">
                        <h2 class="fw-bold"><span data-toggle="counter-up">100</span>+</h2>
                        <p class="fs-5">Successful Projects</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-lg-0 mt-md-3 mt-0 col-lg-3 wow zoomIn" data-wow-delay="0.1s">
                    <div class="card text-center py-4 border-0 shadow">
                        <h2 class="fw-bold text-success"><span data-toggle="counter-up">100</span>%</h2>
                        <p class="fs-5">Customer Satisfaction</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-success text-uppercase">Team Members</h5>
                <h1 class="mb-0">Professional Stuffs Ready to Help Your Business</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-3 col-md-6 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="assets/img/rizan.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-success">MD Rakib Rizan</h4>
                            <p class="text-uppercase m-0">CEO & Funder</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow slideInUp" data-wow-delay="0.6s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="assets/img/rizan.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-success">Full Name</h4>
                            <p class="text-uppercase m-0">Designation</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow slideInUp" data-wow-delay="0.9s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="assets/img/sohag.png" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-success">Sohag Hosen</h4>
                            <p class="text-uppercase m-0">Full Stact Web Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow slideInUp" data-wow-delay="0.6s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="assets/img/rizan.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-success">Full Name</h4>
                            <p class="text-uppercase m-0">Designation</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt-3">
                <div class="col-lg-3 col-md-6 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="assets/img/rizan.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-success">MD Rakib Rizan</h4>
                            <p class="text-uppercase m-0">CEO & Funder</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow slideInUp" data-wow-delay="0.6s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="assets/img/rizan.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-success">Full Name</h4>
                            <p class="text-uppercase m-0">Designation</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow slideInUp" data-wow-delay="0.9s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="assets/img/sohag.png" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-success">Sohag Hosen</h4>
                            <p class="text-uppercase m-0">Full Stact Web Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow slideInUp" data-wow-delay="0.6s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="assets/img/rizan.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-success">Full Name</h4>
                            <p class="text-uppercase m-0">Designation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

    <!-- Testimonial Start -->
    <div class="container-fluid py-4 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-success text-uppercase">Testimonial</h5>
                <h1 class="mb-0">What Our Clients Say About Our Digital Services</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.6s">
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="assets/img/testimonial-1.jpg" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-success mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="assets/img/testimonial-2.jpg" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-success mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="assets/img/testimonial-3.jpg" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-success mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="assets/img/testimonial-4.jpg" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-success mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <!-- Vendor Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5 mb-5">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="assets/img/logoold.png" alt="" class="img-fluid">
                    <img src="assets/img/logo.png" alt="" class="img-fluid">
                    <img src="assets/img/hi-tech.png" alt="" class="img-fluid">
                    <img src="assets/img/olive.png" alt="" class="img-fluid">
                    <!-- <img src="img/vendor-5.jpg" alt="">
                    <img src="img/vendor-6.jpg" alt="">
                    <img src="img/vendor-7.jpg" alt="">
                    <img src="img/vendor-8.jpg" alt="">
                    <img src="img/vendor-9.jpg" alt=""> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Vendor End -->
    
    
    
    <footer class="footer-wave pt-5">
    <div class="container text-white">
      <div class="row">
        <!-- Company Info -->
        <div class="col-md-4 mb-4">
          <div class="d-flex align-items-center mb-2">
            <!-- Logo placeholder -->
            <img src="assets/img/footer-logo.png" alt="Logo" style="height:40px;" class="me-2" /> 
          </div>
          <p>
            Shifty helps businesses to build and grow with versatile 
            software solutions and services.
          </p>
          <!-- Social icons -->
          <div class="d-flex">
            <a href="#" class="me-3 text-white" style="text-decoration:none;">
              <i class="ph ph-facebook-logo" style="font-size:32px; text-decoration:none;"></i>
            </a>
            <a href="#" class="me-3 text-white" style="text-decoration:none;">
              <i class="ph ph-linkedin-logo" style="font-size:32px; text-decoration:none;"></i>
            </a>
            <a href="#" class="me-3 text-white" style="text-decoration:none;">
             <i class="ph ph-x-logo" style="font-size:32px; text-decoration:none;"></i>
            </a>
            <a href="#" class="text-white" style="text-decoration:none;">
              <i class="ph ph-youtube-logo" style="font-size:32px; text-decoration:none;"></i>
            </a>
          </div>
        </div>
        <!-- Company Links -->
        <div class="col-md-2 mb-4">
          <h6 class="fw-bold">Company</h6>
          <ul class="list-unstyled">
            <li><a href="about.html" class="text-white text-decoration-none">About Us</a></li>
            <li><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
            <li><a href="#" class="text-white text-decoration-none">Service Policy</a></li>
            <li><a href="#" class="text-white text-decoration-none">Privacy Policy</a></li>
          </ul>
        </div>
        <!-- Quick Links -->
        <div class="col-md-2 mb-4">
          <h6 class="fw-bold">Quick Links</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">Products</a></li>
            <li><a href="#" class="text-white text-decoration-none">Installation</a></li>
            <li><a href="#" class="text-white text-decoration-none">Customization</a></li>
            <li><a href="#" class="text-white text-decoration-none">Documentation</a></li>
          </ul>
        </div>
        <!-- Contact Info -->
        <div class="col-md-4 mb-4">
          <h6 class="fw-bold">Contact Us</h6>
          <p class="mb-1">
            Level: 07, H: 110, R: 20, South Banasree, <br/>
            Dhaka 1019, Bangladesh
          </p>
          <p class="mb-0">+8801787472354</p>
        </div>
      </div>
    </div>
    <!-- Footer bottom text (if you want) -->
    <div class="text-center text-white py-3" style="opacity: 0.6;">
      &copy; 2025 Shifty Innovation. All Rights Reserved.
    </div>
  </footer>

    

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/counterup/counterup.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- -- Custom JS -- -->
    <script src="assets/main.js"></script>
</body>
</html>
